<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen"></style>
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>
    <main>
      <form class="mainForm" action="index.html" method="get">
          <label for="hexa">Write you hexadecimal value below:</label>
          <input type="text" name="hexa" placeholder="0F0F0F0F0F0F0F0F">
      </form>
    </main>
    <script src="scripts/hexadecimalToBinary.js" charset="utf-8"></script>
    <script src="scripts/scripts.js" charset="utf-8"></script>
  </body>
</html>
